services:
  board-service:
    build: .
    image: choijm98/backend:v1
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      DB_URL: jdbc:mysql://portpilot24-database.mysql.database.azure.com:3306/portpilot24?useSSL=true&sslMode=REQUIRED&serverTimezone=Asia/Seoul
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      JAVA_OPTS: "-Xms256m -Xmx512m"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped

